# JSY_Lottery

./: .gitignore  FrmConfig.Designer.cs  FrmConfig.cs  FrmConfig.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  JSY_Lottery.csproj  JSY_Lottery.sln  Program.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
resources/: lottery_benefit.db  lottery_config.db
